<html>
  <head>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Nisha</title>
    <meta content="">
    <style></style>
  </head>
  <body>
      
      <canvas id=c></canvas>

      <p><a href="/memories.html"><svg id="i-heart" viewBox="0 0 32 32" width="32" height="32" fill="red" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M4 16 C1 12 2 6 7 4 12 2 15 6 16 8 17 6 21 2 26 4 31 6 31 12 28 16 25 20 16 28 16 28 16 28 7 20 4 16 Z" />
</svg></a></p>
      
<style>
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        }
p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
    	left: 49%;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
}
p a {
	text-decoration: none;
	color: #aaa;
    text-align: center;
}
span {
	font-size: 11px;
}
p > a:first-of-type {
	font-size: 20px;
}
body {
	overflow: hidden;
}
    
@media only screen and (max-width: 600px) {
    
    p {
        left: 45%;
    }
}

      
</style>
      
      
      
<script src="script.js"></script>      
  </body>
</html>
